persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=1
persist.radio.is_vonr_enabled_0=1
persist.radio.vonr_enabled=1
persist.radio.jbims=1
persist.vendor.ims.volte.enable=1
persist.vendor.ims.vt.enable=1
persist.vendor.ims.wfc.enable=1
persist.vendor.ims.supported=1
persist.vendor.lte.ims.enable=1
persist.sys.volte_alarm=1
persist.show.volteicon=1
persist.radio.rat_on=combine
persist.radio.VT_HYBRID=1
persist.radio.videocall.audio=1
ro.gwfcactivation.disabled_carriers=0
